REACT_APP_FIREBASE_API_KEY='AIzaSyBu6rn-EmF0TNeKEfuZH2WuAQgixRG7SMo'
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixreactjs-608a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixreactjs-608a0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixreactjs-608a0.appspot.com
REACT_APP_MESSAGING_SENDER=319159571235
REACT_APP_APP_ID=1:319159571235:web:2c437cf9730ee438ceb296